<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no,initial-scale=1.0,
          maximum-scale=1.0,minimum-scale=1.0" />
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=dege"/>
    <title>react</title>
    <script src="../js/react.js"></script>
    <script src="../js/react-dom.js"></script>
    <script src="../js/browser.min.js"></script>
    <style>
        .head {
            width: 100%;
            height: 60px;
            background-color: purple;
            position: relative;
            top: 0;
            text-align: center;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .Content{
            width:100%;
            position:absolute;
            top:60px;
            bottom:60px;
            background-color:#fff;
        }
        .Footer{
            width:100%;
            height:60px;
            position: fixed;
            bottom:0;
            color: #fff;
            font-size: 24px;
            background-color:purple;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

    </style>
</head>
<body>
<div id="app"></div>


<script type="text/babel">
    var Box = React.createClass({
        render:function () {
            return(
                   <div>
                       <Header />
                       <Content />
                       <Footer />
                   </div>
            );
        }
    });
    var Header = React.createClass({
        render:function () {
            return(
               <div className="head">
                   <div>首页</div>
               </div>

            );
        }

    });
    var Content = React.createClass({
        render:function () {
            return(
              <div className="Content">

              </div>
            );
        }

    });

    var Footer = React.createClass({
         render:function () {
             return(
               <div className="Footer">
                   <div>首页</div>
                   <div>商城</div>
                   <div>购物车</div>
                   <div>我的</div>
               </div>
             );
         }

    });
    ReactDOM.render(
            <Box/>,document.getElementById('app')
    );
</script>
</body>
</html>